/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.5.40 : Database - springboot_vue2022
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`springboot_vue2022` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `springboot_vue2022`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `id` char(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '编号',
  `name` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '姓名',
  `password` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '密码',
  `gender` char(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '性别',
  `age` int(11) DEFAULT NULL COMMENT '年龄',
  `academy` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '学院',
  `position` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '职位',
  `power` int(11) DEFAULT NULL COMMENT '权限',
  `outlook` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '政治面貌'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `admin` */

insert  into `admin`(`id`,`name`,`password`,`gender`,`age`,`academy`,`position`,`power`,`outlook`) values ('1909102038','邹聪波','666666','男',23,'电信学院','学生',1,'共青团员');

/*Table structure for table `knowledge` */

DROP TABLE IF EXISTS `knowledge`;

CREATE TABLE `knowledge` (
  `title_A` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '理论园地',
  `text_A` text COLLATE utf8mb4_unicode_ci COMMENT '内容',
  `author` char(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '作者',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '时间',
  `title_B` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '统战春秋',
  `text_B` text COLLATE utf8mb4_unicode_ci COMMENT '内容',
  `title_C` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '政策资料',
  `text_C` text COLLATE utf8mb4_unicode_ci COMMENT '内容'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `knowledge` */

insert  into `knowledge`(`title_A`,`text_A`,`author`,`create_time`,`title_B`,`text_B`,`title_C`,`text_C`) values ('班永吉：五个维度培养高素质年轻干部队伍','党和人民事业发展需要一代代中国共产党人接续奋斗，必须抓好后继有人这个根本大计。这是深刻总结党百年奋斗经验，实现我们党长期执政、社会主义事业蓬勃发展和社会长治久安的必然要求，关乎党的命运、国家命运、民族命运、人民福祉。在全面建设社会主义现代化国家新征程上，尤其需要从政治品质、理论品格、能力素质、精神状态、人生情怀等五个维度培养高素质年轻干部队伍。\r\n\r\n　　政治品质：对党忠诚、信仰坚定\r\n\r\n　　习近平总书记深刻指出：“对党忠诚，是共产党人首要的政治品质。我们党一路走来，经历了无数艰险和磨难，但任何困难都没有压垮我们，任何敌人都没能打倒我们，靠的就是千千万万党员的忠诚。”忠诚是共产党人政治品质的本质和核心，对党忠诚必须一心一意、一以贯之，必须表里如一、知行合一，任何时候任何情况下都不改其心、不移其志、不毁其节。对党忠诚是共产党人一辈子的信仰与坚守，自觉加强政治历练，接受严格的党内政治生活淬炼，不断提高政治判断力、政治领悟力、政治执行力，使自己的政治能力、政治原则同担任的工作职责相匹配。\r\n\r\n　　信仰坚定才能守住初心、自始至终，才能持之以恒、一往无前。党员干部有了坚定理想信念，才能经得住各种考验，走得稳、走得远；没有理想信念，或者理想信念不坚定，就经不起风吹浪打，关键时刻就会私心杂念丛生，甚至临阵脱逃。在全面建设社会主义现代化国家新征程上，面对具有许多新的历史特点的伟大斗争，广大年轻干部要自觉加强党性修养、加强政治历练，以实际行动诠释对党忠诚。坚定对马克思主义的信仰、对中国特色社会主义的信念、对实现中华民族伟大复兴的信心，埋头苦干、勇毅前行，为全面建设社会主义现代化国家、全面推进中华民族伟大复兴而团结奋斗。\r\n\r\n　　理论品格：学习理论、指导实践\r\n\r\n　　加强理论学习是把牢理想信念总开关的“密钥”，是把握方向、明辨大势的“法宝”，是应对各种风险挑战的“利器”。只有做到理论上的成熟与清醒，才能保证政治上的坚定与笃行。习近平新时代中国特色社会主义思想科学回答中国之问、世界之问、人民之问、时代之问，指引中华民族伟大复兴进入了不可逆转的历史进程，全党全国各族人民的理论自信更加坚定。新征程上，我们要全面贯彻习近平新时代中国特色社会主义思想，不断推进实践基础上的理论创新，让当代中国马克思主义、二十一世纪马克思主义展现出更加强大的真理力量、精神力量、实践力量。要把习近平新时代中国特色社会主义思想同党史、新中国史、改革开放史、社会主义发展史、中华民族发展史联系起来学，融会贯通，触类旁通。坚持学原文、读原著、悟原理，深刻领会习近平总书记最新重要讲话和重要指示批示精神，深刻理解把握精髓要义，掌握贯穿其中的马克思主义立场观点方法，自觉用科学理论武装头脑、指导实践、推动工作。坚持多措并举，推动青年干部理论学习往深里走、往心里走、往实里走，入眼入脑入心。强化责任落实，切实把年轻干部理论学习各项部署落到实处。\r\n\r\n　　能力素质：善于调研、积极作为\r\n\r\n　　调查研究是做好领导工作的一项基本功，也是我们党的传家宝。没有调查，就没有发言权，更没有决策权。调研，是通过各种调查方式系统客观地收集信息并研究分析，对关注对象未来的发展趋势予以预测，为决策做准备。弘扬党的光荣传统和优良作风，促进年轻干部特别是领导干部带头深入调查研究，扑下身子干实事、谋实招、求实效。坚持一切从实际出发，是我们想问题、作决策、办事情的出发点和落脚点。要了解实际，就要掌握调查研究这个基本功。调研的根本目的是发现问题、解决问题，从群众中来、到群众中去，提高工作水平，真正做到一切为了群众、一切依靠群众。\r\n\r\n　　当前，中国特色社会主义进入新时代，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴。年轻干部要坚定信心、埋头苦干、奋勇前进，牢记使命、勇于担当、积极作为，切实把党的二十大精神转化为履职尽责的实际行动。特别是新时代年轻干部只有增强主人翁精神，积极作为，把自己的理想同祖国的前途、把自己的人生同民族的命运紧密联系在一起，争做各条战线的行家里手，力争在“卡脖子”领域多出成果，以优异业绩回报祖国和人民，才能书写无愧于时代、无愧于国家、无愧于民族的华彩篇章。\r\n\r\n　　精神状态：敢于担当、勇于斗争\r\n\r\n　　空谈误国，实干兴邦，社会主义是干出来的。干事担事是干部的职责所在也是价值所在。年轻干部要勇于担当，心怀“国之大者”，从党和人民的根本利益出发，以“功成不必在我”的精神境界，追求“功成必定有我”的历史担当。新时代年轻干部必须担负起时代重任，到基层和艰苦地区锻炼成长，创造时代赋予的新的历史意义，才能为建设中国特色社会主义注入新的青春活力，加入新的生机色彩、接续新力量。\r\n\r\n　　敢于斗争是我们党的鲜明品格。中国共产党和中国人民是在斗争中成长和壮大起来的，斗争精神贯穿于中国革命、建设、改革各个时期。在全面建设社会主义现代化国家新征程上，面对国内外新形势，我们要保持战略定力，发扬斗争精神，在斗争中维护国家尊严和核心利益，牢牢掌握我国发展和安全主动权。年轻干部要自觉加强斗争历练，在斗争中学会斗争，在斗争中成长提高，努力成为敢于斗争、善于斗争的勇士，不能碰到一点挫折就畏缩不前，一遇到困难就打退堂鼓。坚持发扬斗争精神，要提升见微知著的能力，透过现象看本质，准确识变、科学应变、主动求变，洞察先机、趋利避害。要增强底线思维，定期对风险因素进行全面排查。要善于经一事长一智，由此及彼、举一反三，练就斗争的真本领真功夫。\r\n\r\n　　人生情怀：躬身为民、心怀家国\r\n\r\n　　“江山就是人民，人民就是江山。中国共产党领导人民打江山、守江山，守的是人民的心”“中国共产党根基在人民、血脉在人民”“我将无我，不负人民”等温暖人心的话语，体现出习近平总书记时刻践行全心全意为人民服务的宗旨，体现了他“躬身为民、心怀家国”的人生情怀。\r\n\r\n　　人民性是马克思主义最鲜明的品格，是中国共产党的鲜明底色。中国共产党根基在人民、血脉在人民、力量在人民。作为新时代的年轻干部，要始终坚持人民至上，坚定为民服务，自觉践行全心全意为人民服务宗旨，以造福广大群众为最大政绩，以让人民满意为准绳，满怀爱民情怀做好人民公仆，为人民过上更加美好生活而矢志奋斗。\r\n\r\n　　修身齐家治国平天下。中国人历来抱有家国情怀，从“天下兴亡、匹夫有责”“先天下之忧而忧，后天下之乐而乐”“苟利国家生死以，岂因祸福避趋之”，这些耳熟能详的话语深刻诠释了刻在中国人骨子里的爱国基因。党的十八大以来，我们在全社会大力弘扬家国情怀，把爱家和爱国统一起来，把个人前途与国家命运紧密相连，把实现家庭梦融入民族梦之中。家是最小国，国是千万家。国家好、民族好，大家才会好。新时代年轻干部要永葆新时代家国情怀，把浓厚的家国情怀投入到国家事业之中，勇担时代使命，不负人民重托，在信念坚定中显忠诚，在履职尽责中显担当，在奉献为民中显初心，坚持与时代同进步、与国家同发展。\r\n\r\n　　（来源：《思想政治工作研究》；作者： 班永吉，中央党史和文献研究院）','人民网','2023-05-06 20:59:37','重读“五一口号” ！马叙伦之孙：给中国前途“带来无限喜慰”','新中国成立前夕，《中共中央纪念“五一”劳动节口号》发布，号召“各民主党派、各人民团体、各社会贤达迅速召开政治协商会议，讨论并实现召集人民代表大会，成立民主联合政府”。\r\n\r\n　　“太阳就要出来了……”，得知“五一口号”发表，中国民主促进会主要创始人马叙伦积极响应，并在报刊上发表文章表示，“这次的口号，是历史上重要的文献，转捩时局的曙钟……”','探索网络人士统战工作','党的十八大以来，以习近平同志为核心的党中央高度重视巩固和发展最广泛的爱国统一战线，召开中央统战工作会议等一系列重要会议，颁布《中国共产党统一战线工作条例》等一系列法规文件，统一战线进一步开拓创新，为统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局、实现“两个一百年”奋斗目标和中华民族伟大复兴中国梦，提供广泛力量支持。'),(NULL,NULL,NULL,'2023-05-06 21:00:03','香港为何成为新政协运动中心？','站在河北省平山县李家庄统一战线展陈馆的香港新政协运动展区前，《“五一口号”史稿》作者史宝强说：“这块展区，是整个展馆里最有价值的部分之一。”\r\n\r\n　　香港新政协运动，是在“五一口号”发布后，聚集于香港的各民主人士为召开新政协而展开的一系列讨论。如果没有这场香江之畔的真理之辩，各民主党派或许不会如此迅速地达成共识。\r\n\r\n　　以1948年5月的香港为起点，民主人士的大部队开启了北上协商建国的征程。\r\n\r\n来自香港的通电\r\n\r\n　　1948年，“五一口号”随着新华社的电波传向世界，也传到了香港。\r\n\r\n　　有着中共背景的香港《华商报》通过电讯获得“五一口号”，立即在报纸显著位置刊登，“五一口号”发布的消息在香港不胫而走。\r\n\r\n　　获知消息后，有一群人立刻倍感振奋，经过5月1日、5月2日连续两天的激烈讨论，他们当即商定，立即联名响应中共“五一口号”，共同促进完成大业。5月5日，他们代表各自的党派向全国同胞发出联合通电，并联名致电中共中央主席毛泽东。','构建亲清政商关系','党的十八大以来，以习近平同志为核心的党中央高度重视巩固和发展最广泛的爱国统一战线，召开中央统战工作会议等一系列重要会议，颁布《中国共产党统一战线工作条例》等一系列法规文件，统一战线进一步开拓创新，为统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局、实现“两个一百年”奋斗目标和中华民族伟大复兴中国梦，提供广泛力量支持。'),(NULL,NULL,NULL,'2023-05-06 21:00:24','“五一口号”原稿今何在？','1948年4月30日，中共中央发布纪念“五一”劳动节口号，号召“各民主党派、各人民团体、各社会贤达迅速召开政治协商会议，讨论并实现召集人民代表大会，成立民主联合政府”。这是中国共产党历史上具有里程碑意义的事件，揭开了中国共产党同各民主党派、各团体、各族、各界人士协商建国的序幕，奠定了中国共产党领导的多党合作和政治协商制度的基础。\r\n\r\n　　在这个历史大事件中，最重要的一份文献史料是“五一口号”原稿。75年过去了，它现在何处？\r\n\r\n　　城南庄村，位于河北省保定市阜平县城南20公里处，是太行山深处的一个山村，晋察冀边区革命纪念馆就坐落在这里。75年前，“五一口号”在这里起草和修改，并最终发出。“五一口号”的原稿会不会藏在它的诞生地？','促进民营经济健康发展和民营经济人士健康成长','党的十八大以来，以习近平同志为核心的党中央高度重视巩固和发展最广泛的爱国统一战线，召开中央统战工作会议等一系列重要会议，颁布《中国共产党统一战线工作条例》等一系列法规文件，统一战线进一步开拓创新，为统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局、实现“两个一百年”奋斗目标和中华民族伟大复兴中国梦，提供广泛力量支持。'),(NULL,NULL,NULL,'2023-05-06 21:00:47','毛泽东是如何修改“五一口号”的？','“五一口号”这段历史中，最有分量的文物一定是经毛泽东亲笔修改的原稿。\r\n\r\n　　在河北阜平县城南庄村的晋察冀边区革命纪念馆中的“五一口号”原稿复印件上，毛泽东勾画圈点、删删改改的墨迹清晰可见。由他所作的改动，细细数来共27处，新添上的“召开新政协”一条更是举足轻重。\r\n\r\n　　这些大大小小的修改里，蕴藏着中共领导人对时局的精准洞察。\r\n\r\n　　1948年“五一”国际劳动节前夕，毛泽东指派胡乔木等人起草了“五一口号”。“五一口号”初稿明确指出：“今年的‘五一’劳动节，是中国人民走向全国胜利的日子”“是中国劳动人民和一切被压迫人民的觉悟空前成熟的日子……”当这份初稿送到毛泽东案头时，他那宏大的建国方略激荡于心。据统计，毛泽东共作了27处修改。一字一句，皆有深意。含义最为突出的有4处。\r\n\r\n　　修改电头“总社”为“陕北”，以保守中共中央、毛泽东已到达西柏坡的秘密。\r\n\r\n','深入推进工商联改革发展','党的十八大以来，以习近平同志为核心的党中央高度重视巩固和发展最广泛的爱国统一战线，召开中央统战工作会议等一系列重要会议，颁布《中国共产党统一战线工作条例》等一系列法规文件，统一战线进一步开拓创新，为统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局、实现“两个一百年”奋斗目标和中华民族伟大复兴中国梦，提供广泛力量支持。'),(NULL,NULL,NULL,'2023-05-06 20:55:29','你知道人民英雄纪念碑的由来吗','天地英雄气，千秋尚凛然。烈士纪念日向人民英雄敬献花篮仪式30日上午在北京天安门广场隆重举行。党和国家领导人习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等，同各界代表一起出席仪式。\r\n\r\n壮阔的天安门广场上，鲜艳的五星红旗高高飘扬，人民英雄纪念碑巍然耸立。广场中央，“祝福祖国”巨型花篮表达着对国家繁荣富强的美好祝愿，花篮上“喜迎二十大”的字样传递着全党全军全国各族人民对党的二十大胜利召开的热切期盼。',NULL,NULL),(NULL,NULL,NULL,'2023-05-06 20:56:12','十年建国万年红，衡岳光辉永照中','李济深是著名的爱国民主人士，中国共产党的老朋友，中国国民党革命委员会的创始人和领导人。李济深亲身参加了推翻清朝和北洋军阀、反对日本帝国主义和国民党反动派的斗争，为民主革命、新中国的建立和社会主义事业作出了重要贡献。李济深的一生，经历了旧民主主义革命、新民主主义革命、社会主义革命和建设三个不同的历史阶段。在半个多世纪的过程中，他能够顺应时代前进的潮流，在错综复杂的形势下辨明正确的方向，从而坚定不渝，不断前进，最终走上了与中国共产党亲密合作的正确道路。1985年11月，杨尚昆同志在李济深诞辰一百周年纪念会上指出：李济深先生走过了民主革命到社会主义的历史道路，得到了一位真正的爱国主义者的光荣归宿。',NULL,NULL),(NULL,NULL,NULL,'2023-05-06 20:56:36','中国的希望只能寄托中国共产党身上','马叙伦是我国著名的教育家、政治活动家、中国语言文字学家、诗人、书法家，曾任中国民主促进会主席、中国民主同盟副主席，是民进和民盟深孚众望的领导人。在长期的革命生涯中，马叙伦始终坚持同中国共产党亲密合作，对巩固和扩大党领导的统一战线发挥了重要作用。正如习仲勋同志1985年4月在马叙伦诞辰一百周年纪念座谈会上所指出的：马老的一生，是革命的战斗的一生，是从民主主义者紧跟革命潮流前进，成为社会主义者的一生。',NULL,NULL),(NULL,NULL,NULL,'2023-05-06 20:57:35','“三自”和“三不”','为增进统一战线内部团结，1959年底，中国民主建国会和全国工商联召开全国代表大会，有将近2000名工商界人士参加大会。李维汉在他们开会前和会议过程中，多次同民建和全国工商联的领导人黄炎培、陈叔通等谈话和举行座谈，建议并帮助他们改变那种程式化的开会方法，不要搞什么检查过关，而应采取和风细雨的“神仙会”的办法开会。就是要创造一种氛围，让大家都讲话，讲老实话，讲心里话，敞开思想，实事求是，以理服人。而要开好“神仙会”，就必须贯彻“三自”和“三不”的原则，即：自己提出问题、自己分析问题、自己解决问题和不打棍子、不戴帽子、不抓辫子。',NULL,NULL);

/*Table structure for table `news` */

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '新闻序号',
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '新闻标题',
  `author` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '新闻作者',
  `text` text COLLATE utf8mb4_unicode_ci COMMENT '新闻内容',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `news` */

insert  into `news`(`id`,`title`,`author`,`text`,`create_time`) values (1,'学校召开各民主党派、统战团体2022年工作联席会','校团委','<p>　　2月21日，二十届中共中央政治局就加强基础研究进行了第三次集体学习。习近平总书记在主持集体学习时强调，加强基础研究，是实现高水平科技自立自强的迫切要求，是建设世界科技强国的必由之路。3月5日，习近平总书记在参加十四届全国人大一次会议江苏代表团审议时强调：“加快实现高水平科技自立自强，是推动高质量发展的必由之路。在激烈的国际竞争中，我们要开辟发展新领域新赛道、塑造发展新动能新优势，从根本上说，还是要依靠科技创新。我们能不能如期全面建成社会主义现代化强国，关键看科技自立自强。”深入学习领会贯彻习近平总书记重要讲话精神，应当明确基础研究的内涵，理解基础研究的使命，加强科技队伍建设，在研究方式路径上下功夫，全力做好支持保障工作，夯实高水平科技自立自强的根基。</p>\r\n<h3>　　系统透视和深刻领会基础研究内涵</h3>\r\n<p>　　对基础研究的理解认识，可从不同角度展开，这样才能在贯彻落实中心中有数，思路清晰，部署全面，推进有序。</p>\r\n<p>　　从本义看，基础研究是为获得有关现象和可观察事实的基本原理的新知识而进行的实验性或理论性研究，揭示客观事物的本质和运动规律，从而获得新发现、新学说。它反映知识的原始创新能力，不以任何特定的应用或使用为目的。</p>\r\n<p>　　从分类看，基础研究分为自由探索类和目标导向类两种。前者是在研究者好奇心驱动下开展的基础研究，目的在于揭示事物本质；后者是在解决具体的应用问题时引发的基础研究，是为解决实际问题而带来的知识副产品。</p>\r\n<p>　　从地位看，基础研究是科学体系的源头，处于从研究到应用、再到生产的科研链条起始端，基础夯实做大，方能承受厚重，提升高度，保障稳固。</p>','2023-05-07 00:32:02'),(2,'学校召开党外人士学习习近平总书记重要回信精神座谈会','校团委','<p>　　6月29日，校党委组织召开党外人士学习习近平总书记重要回信精神座谈会，党委常委、副校长肖宜安出席并讲话，学校各民主党派主委、副主委，知联会负责人以及留联会会长、副会长、秘书长等党外代表人士参加了座谈会，会议由党委常委、统战部部长刘梁军主持。</p>\r\n\r\n<p>　　肖宜安指出，学校广大党外人士要认真学习领会，贯彻落实回信精神；要牢记殷切嘱托，立德树人的根本任务；努力自觉追求，坚持科技创新；立足岗位要求，坚持传承红色基因。强调，党外人士要坚定理想信念，始终同党和人民站在一起，自觉做中国特色社会主义的坚定信仰者和忠实实践者，努力成为“大先生”，争当“四有”好老师，争做“四个引路人”。要围绕“助力六个江西服务吉安三区”积极建言献策，推进学校学科、专业高质量，特色内涵发展。</p>\r\n\r\n<p>　　党委常委、统战部部长刘梁军传达《关于深入学习贯彻习近平总书记给南京大学留学归国青年学者重要回信精神的通知》主要内容。号召学校广大党外人士要牢记习近平总书记殷切嘱托；要牢记立德树人的根本任务；要牢记服务国家的最高追求。</p>\r\n\r\n<p>　　座谈会上，党外代表人士围绕回信精神的学习交流了心得体会，围绕学科专业建设、人才培养、社会服务、统战课题、渠道拓展、统战工作创新等方面问题进行了热烈讨论，提出了建设性意见和建议。大家纷纷表示，坚决维护习近平总书记在党中央和全党的核心地位，在政治立场、政治方向、政治原则、政治道路上同以习近平同志为核心的党中央保持高度一致。</p>\r\n\r\n<p>　　会上还观看了 “习近平总书记给南京大学留学归国青年学者重要回信精神”相关视频.</p>','2023-05-07 00:39:52'),(3,'“共植同心林 共画同心圆”——井冈山大学统一战线开展植树活动','校团委','<p>　　春回大地万物苏，植树添绿正当时。为深入贯彻落实习近平总书记生态文明新发展理念，积极响应全民义务植树号召，推进生态文明建设， 2022年3月10日下午，井冈山大学党委统战部组织学校各民主党派、统战团体的统一战线成员代表30余人在十栋教学楼前开展“共植同心林 共画同心圆”义务植树活动。</p>\r\n\r\n<p>　　植树现场，统一战线各领域各战线代表干劲十足，分工合作，配合默契，挖坑、放苗、填土、浇水，各个环节衔接有序，一气呵成。经过一个多小时的辛勤劳作，共同种下30株映山红树苗，树木植于土，生态理念植于心，为建设美丽校园增添了一片嫩绿。伴随着统一战线成员共同种下象征着团结、成长、希望的映山红“同心林”，种下了老师们对美丽井大的憧憬，也种下了广大统一战线成员对井大发展的信心。</p>\r\n\r\n<p>　　通过开展此次义务植树活动，统一战线成员用实际行动践行了“绿水青山就是金山银山”的发展理念。同时，井冈山大学统一战线爱绿、护绿、植绿意识进一步提高，统一战线的凝聚力进一步增强，为共建绿美井大贡献了统战力量。</p>','2023-05-07 01:02:43'),(4,'井冈山大学党外知识分子联谊会三届二次理事会召开','校团委','<p>　　4月12日，学校党外知识分子联谊会三届二次理事会召开。校党委副书记刘祖文出席会议，党委常委、统战部长、宣传部牵头负责人肖洪海参加，党外知识分子联谊会第三届理事会会长仰和芝主持会议。</p>\r\n\r\n<p>　　会议充分听取了各位理事对2022年知联会工作的建议，并就充分发挥知联会这一重要统战团体广泛联系党外知识分子的作用，引导广大党外知识分子进一步加强思想政治理论学习，坚定跟党走的决心，坚定走中国特色社会主义道路，以及发挥专业优势服务学校和地方发展等方面进行了充分讨论。大家表示，要明确知联会的联谊定位，以联谊活动带动工作发展，积极开展建言献策和参政议政，打造广大党外知识分子之家。</p>\r\n\r\n<p>　　刘祖文指出，知联会要引导好党外知识分子加强政治理论学习，坚持正确的政治方向；要充分发挥党外知识分子在本专业、本领域、本行业的优势，立足本职岗位建功立业，服务好学校和地方发展；要心系民生福祉，充分发挥联系广泛的优势，积极开展建言献策，为学校科学民主决策贡献力量；要健全工作机制，创新工作品牌，探索工作模式，帮助党外知识分子成长成才，把知联会建设成为党外知识分子的活力之家、和美之家。</p>\r\n\r\n<p>　　会议初步确定了知联会2022年工作重点方向。</p>','2023-05-07 01:03:41'),(5,'学校召开党外代表人士学习《中国共产党统一战线工作条例》座谈会','校团委','<p>　　3月4日，校党委组织召开党外代表人士学习《中国共产党统一战线工作条例》座谈会，党委书记胡春晓出席并讲话，学校各民主党派主委、副主委，统战团体负责人以及全校党外副处级以上领导干部等党外代表人士参加了座谈会，会议由党委常委、统战部部长肖洪海主持。</p>\r\n\r\n<p>　　胡春晓充分肯定了学校广大党外人士在学校改革、建设、发展中所作出的贡献，对党外代表人士的发言和建言献策表示赞许。她指出，《中国共产党统一战线工作条例》的实施，对于进一步加强党对统一战线工作的集中统一领导，提高统战工作的科学化规范化制度化水平，巩固和发展爱国统一战线具有十分重大的意义，为我们做好新时代统一战线工作提供了基本遵循。她强调，学校广大党外人士要提高政治站位，深入学习宣传贯彻好《条例》；要做到学用结合，进一步增强团结力凝聚力，加强学校统一战线工作，推动2021年统战工作落实落地；要围绕学校十四五规划实施、内涵建设、内部治理等中心工作积极建言献策，为学校事业发展汇聚磅礴智慧和力量；要加强各民主党派、统战团体等自身建设，打造高素质的党外干部队伍。她还就构建大统战工作格局，抓好各民主党派、统战团体换届工作，压紧压实有关部门和基层党委统战工作责任，加强统战系统党风廉政建设提出了工作要求。</p>\r\n\r\n<p>　　党委常委、统战部部长肖洪海解读了《中国共产党统一战线工作条例》主要内容，重点介绍了《中国共产党统一战线工作条例》修订的背景、过程、重大意义、突出特点，号召学校广大党外人士深入学习《条例》，推动《条例》精神的贯彻落实，勇担新时代党外人士责任和使命。</p>\r\n\r\n<p>　　座谈会上，党外代表人士围绕《条例》的学习交流了心得体会，围绕学科专业建设、人才培养、社会服务、统战课题、渠道拓展、统战工作创新、民主党派换届工作等方面问题进行了热烈讨论，提出了建设性意见和建议。大家纷纷表示，要坚持中国共产党的领导，坚决做到“两个维护”，始终与中国共产党在思想上同心同德、目标上同心同向、行动上同心同行，进一步加强对《条例》的学习，部署好各民主党派、统战团体的学习活动。</p>\r\n\r\n<p>　　会上还宣读了《井冈山大学民主党派基层组织工作制度》和《井冈山大学民主党派换届工作办法》。</p>','2023-05-07 01:05:02'),(6,'学校举办“映山红 同心论坛”党史学习专题讲座','校团委','<p>　　4月8日，为贯彻落实省委和校党委关于加强党史学习教育的精神，学校举办了“映山红 同心论坛”党史学习专题讲座（第2期），邀请了井冈山大学人文学院历史系肖云岭副教授主讲。全校党外处级干部、各基层党委统战委员、各界党外人士代表、民主党派、统战社团代表近80人到会聆听了讲座，讲座由党委常委、统战部部长肖洪海主持。</p>\r\n\r\n<p>　　讲座以《中国共产党井冈山时期的统战工作及其启示》为主题，通过生动的讲解，让统战干部和党外代表人士全面了解了井冈山革命根据地时期的统一战线工作情况，回顾了井冈山革命斗争史，学习了井冈山时期统战工作的主要内容、基本经验及工作启示，进一步增强了对坚定理想信念、不忘初心使命的理解和以人民为中心做好各项工作的理解，激发了大家投身于党史学习和统一战线工作中去的热情，讲座取得了良好的效果。</p>\r\n\r\n<p>　　化学化工学院党委书记康云峰表示，通过参加“映山红 同心论坛”党史专题讲座的学习，了解了我们党在井冈山时期的统战工作的经验，为我们做好新时代统战工作提供了很好的启示，让自己受益匪浅。</p>\r\n\r\n<p>　　民建井冈山大学支部主委贺俐博士说，听了讲座后，更加深刻感受到中国共产党的伟大，感受到井冈山革命斗争时期那段艰苦卓绝的岁月，感受到中国共产党一心为民的初心和使命，更加坚定了带领学校民建会员永远跟党走的信心和决心。</p>\r\n\r\n<p>　　党外知识分子代表、教育学院金学军博士说，党在井冈山革命斗争时期就十分重视统一战线工作，坚持以人民为中心的宗旨，能想群众所想、急群众所急地开展革命工作，这也是我们党之所以能够带领中华民族走向伟大复兴的根本原因。作为一名高校教师，将坚持以立德树人为根本任务，发挥学业专长，为培养党和国家所需人才和地方经济社会发展贡献应有的力量。</p>','2023-05-07 01:06:08'),(7,'校党委组织党外代表人士开展“学党史、感党恩、听党话、跟党走”党史学习主题教育参观活动','校团委','<p>　　4月1日，为引导学校广大党外人士认真学习中国共产党的光辉历史，校党委组织80多名党外代表人士来到井冈山精神博物馆开展“学党史、感党恩、听党话、跟党走”党史学习主题教育参观活动，党委书记胡春晓对主题教育参观活动提出了工作要求，党委常委、统战部部长肖洪海参加。</p>\r\n\r\n<p>　　在学校新落成的井冈山精神博物馆里，80多名党外代表人士认真聆听了省人文社科重点研究基地——井冈山研究中心陈岭博士的生动讲解，通过一幅幅图片、一篇篇文字、一个个视频和陈列的历史文物，大家全面了解了井冈山革命根据地创建、巩固和发展的全过程，认真聆听了红军革命烈士在井冈山革命斗争时期的英勇事迹，重温了那段艰苦卓绝的岁月，深刻感悟了伟大的井冈山精神和党的初心和使命。</p>\r\n\r\n<p>　　通过参观学习，党外代表人士纷纷表示，作为红色底色十分鲜明的高校党外知识分子，理应加强对中国共产党辉煌历史的学习，进一步弘扬革命精神，传承红色基因，进一步坚定在中国共产党领导下走中国特色社会主义道路的信念，努力奋斗，立足本职岗位建功立业，为学校事业发展贡献更多的智慧和力量。</p>\r\n\r\n<p>　　自党史学习教育活动开展以来，校党委重视和关注党外人士的党史学习教育，充分利用好井冈山及周边丰富的红色资源，采取多种形式诸如“映山红?同心论坛”党史讲座、党外代表人士党史学习读书班、革命旧址现场参观学习、观看红色故事片等方式，积极引导广大党外人士学史明理、学史增信、学史崇德、学史力行，教育党外人士领悟“马克思主义为什么行、中国共产党为什么能、中国特色社会主义为什么好”，积极主动为党外知识分子办实事、解难事，引导党外人士感党恩、听党话、跟党走，始终与中国共产党同心同德、同心同向、同心同行，始终在思想上、政治上、行动上同以习近平同志为核心的中共中央保持高度一致，坚定走中国特色社会主义的道路。</p>','2023-05-07 01:07:00'),(8,'省委统战部调研组一行到井冈山大学调研','校团委','3月10日，省委统战部派出以省纪委省监委驻省委统战部纪检监察组组长徐小平为组长的调研组一行4人到井冈山大学调研座谈，吉安市委统战部副部长、市侨办主任周明霞陪同调研。井冈山大学党委书记胡春晓，党委常委、统战部长肖洪海出席了调研座谈会，学校有关部门负责人参加了座谈会。\r\n\r\n座谈会上，胡春晓介绍了学校基本情况，重点介绍了学校学习贯彻新发布的《中国共产党统一战线工作条例》有关情况，介绍了学校的民族宗教工作，以及省委巡视组巡视过程中涉及到的相关工作的整改情况。肖洪海汇报了学校近年来开展统一战线工作有关情况，就学习《条例》的做法、打造统战工作品牌、民族宗教工作和有关工作提出了建议。国际交流合作处、保卫处等、学工部等部门负责人也就相关工作作了汇报。\r\n\r\n　  徐小平充分肯定了井冈山大学的统一战线工作，他指出，井冈山大学党委对统战工作高度重视，层层传导压力，压实了工作责任，建立健全了相关工作机制，《条例》学习全覆盖，统战工作有特色有亮点有成效。调研组一行还就相关工作与学校展开了深入交流和探讨。\r\n\r\n','2023-05-02 14:49:03'),(9,'井冈山大学组织大学生到青原区东固畲族乡开展党史主题宣讲','校团委','为深入学习开展党史学习教育活动，继承井冈山革命传统，5月12日，井冈山大学组织20余名大学生入党积极分子组成党史学习宣讲团，走进青原区东固民族中学和东固民族小学，为革命老区中小学生开展以“党史学习进校园，红色基因代代传”为主题的井冈山精神宣讲活动。\r\n\r\n宣讲团在东固民族中学和东固民族小学，受到中小学师生的热烈欢迎。宣讲团成员先通过和中小学生的分组户外游戏互动，快速拉近与学生们的距离，回到教室，全体宣讲团成员分班级给学生们讲述了井冈山斗争历史、井冈山精神、共产主义儿童团发展历程和小萝卜头的等感人故事，让大家对革命历史有了更多了解和认知。认真聆听讲座之后，中小学生们都深刻感悟到今天的美好生活是无数革命先烈用生命换来的，来之不易，现在应该要珍惜学习机会，努力学习，长大后报效国家。宣讲会结束后，大学生与部分留守儿童进行了“一对一”的爱心助学活动。宣讲团成员还利用中午休息时间到东固革命根据地纪念馆参观学习并瞻仰了东固革命烈士陵园。\r\n\r\n此次活动，宣讲团还邀请了井冈山大学心理学专家教授为东固民族中学和东固民族小学的教师做了一场精彩的中小学生心理健康专题知识讲座，为做好民族学生思想和心理健康工作奠定了良好基础。\r\n\r\n此次党史教育入校园宣讲活动旨在给中小学生传播红色革命精神，同时引导大学生青年学子们知史爱党、知史爱国，将红色基因融入精神血脉，活动取得扎实成效，得到了地方政府的充分肯定.','2023-05-02 14:49:04'),(10,'井冈山大学召开民族宗教工作领导小组会议','校团委','4月7日，校党委组织召开民族宗教工作领导小组会议，党委书记、校民族宗教工作领导小组组长胡春晓出席并讲话，党委常委、副校长刘利民主持会议，学校民族宗教工作领导小组成员单位的主要负责人、各基层党委书记、各教学学院分管学生工作负责人及学生科长参加了会议。\r\n\r\n胡春晓指出，一是要提高政治站位，充分认识做好民族宗教工作的特殊重要性。要在这一事关大局的问题上头脑清醒，进一步增强政治判断力、领悟力和执行力，深刻认识到做好学校民族宗教工作事关学校的发展，事关学生成长成才，具有十分重要的意义。二是要加强政策理论学习，不断提高做好新时代民族宗教工作的本领。要认真学习习近平总书记关于民族宗教工作的重要论述，以《中国共产党统一战线工作条例》为遵循，加强有关民族宗教政策理论和法律法规的学习，认真开展调查研究，加强教育培训，发挥几支工作队伍的作用，进一步提升民族宗教工作的实际能力和业务水平。三是要压实主体责任，切实落实落细民族宗教工作任务全面到位。要摸清底数信息，明晰任务要求，勇于担当作为，切实把各项工作部署落到实处。四是要强化统筹协调，努力形成做好民族宗教工作合力。要完善工作机制，发挥统战工作和民族宗教工作领导小组的作用，进一步加强沟通协调，提高协作能力，进一步强化校地联动，互通信息，形成做好民族宗教工作合力。\r\n\r\n刘利民强调，学校有关部门单位和各基层党委要认真贯彻好会议精神，从思想上提高认识，从行动上坚决落实，注重工作方式方法，切实落实好相关工作，努力开创学校民族宗教工作的新局面。\r\n\r\n  党委统战部负责人传达了省委和省委教育工委有关文件精神，部署了有关近期民族宗教主要工作任务，解读了《中共井冈山大学委员会关于开展“映山红红石榴育人工程”实施方案》（征求意见稿），与会人员就实施方案和有关工作任务展开了讨论，并提出了有关建议。','2023-05-02 14:49:12'),(11,'省政协副主席李华栋来井冈山大学召开吉安市九三学社主题教育调研座谈会','校团委','11月25日，江西省政协副主席、九三学社省委会主委李华栋来校主持召开吉安市“不忘合作初心、继续携手前进”主题教育活动调研座谈会，党委副书记、校长曾建平，党委副书记温和瑞，校党委常委、统战部长刘书文会见了李华栋一行。吉安市委统战部、吉安市九三学社主委会有关负责人，以及吉安市九三学社全体成员参加了调研座谈会。\r\n\r\n吉安市九三学社主委会负责人就开展“不忘合作初心、继续携手前进”主题教育情况进行了专题汇报，与会人员围绕着“不忘合作初心、继续携手前进”主题教育活动畅谈了心得体会，提出了中肯的建议和意见。\r\n\r\n李华栋充分肯定了吉安市九三学社开展“不忘合作初心、继续携手前进”主题教育情况，同时也对我校民主党派开展“不忘合作初心、继续携手前进”主题教育情况给予了肯定。','2023-05-06 20:33:45'),(12,'九三学社井冈山大学基层委员会开展“不忘合作初心继续携手前进”主题教育活动','校团委','11月3日，在第三十一届国际科学与和平周到来之际，九三学社井冈山大学基层委员会在社市委和校党委统战部的指导下，赴青原区富田镇开展“不忘合作初心继续携手前进”惠民健康主题教育活动。\r\n\r\n社内医学专家们到达富田镇中心卫生院后，立刻开展工作。他们为手术后切口愈合不良的张大爷提供最佳的治疗方案，为一直患有肺气肿的罗阿姨提供健康指导，为患有高血压的王大伯找到了较好的药方。同时为前来的村民派发了家常备用药品和健康宣传资料等。医疗专家们精湛医术及贴心服务赢得了高度赞扬。当日诊治病人逾百人，免费发放家常备用药品和健康宣传资料近仟元。\r\n\r\n人民健康是民族昌盛和国家富强的重要标准，尤其是中共十九大以来，习总书记多次提出“没有全民健康，就没有全面小康”的重要论述，引起了全社会的强烈反响。富田是中央苏区革命活动的中心，毛泽东、邓小平等老一辈革命家在这里留下了众多战斗和生活遗址。这次惠民健康行是九三学社“不忘合作初心继续携手前进”主题教育活动的具体实践。\r\n\r\n(九三学社井冈山大学基层委员会)','2023-05-06 20:33:46'),(13,'井冈山大学举行2019年“1%工程·纵横助学基金”发放仪式','校团委','10月24日下午，2019年“1%工程·纵横助学基金”发放仪式在在井冈山大学举行。江西省纵横管理顾问有限公司代表——吉安市民营企业家促进会会长黄昆一行5人、民进吉安市委会秘书长谢文斌、民进井冈山大学总支委员、井冈山大学团委干部以及受赠学生代表参加了此次活动。\r\n\r\n今年“1%工程”在全省共资助30所大中小学贫困学生310名，助学金共计人民币30万元（其中江西省纵横管理顾问有限公司资助人民币27万元整，资助贫困生270名）。井冈山大学共有10名学子获得资助，每人获得助学金1000元，共计1万元。受助学生代表在会上发言，表示他们一定会心存感恩，认真学习，将来回报社会，以饱满的热情参与到社会公益建设中去，让慈善心手相传，温暖人间。受助学生代表向捐赠方江西省纵横管理顾问有限公司撰写了感谢信。自2009年以来，1%工程已连续资助我校12批100多名贫困大学生。\r\n\r\n这次活动由民进井冈山大学总支与校团委共同组织，也是“不忘合作初心，继续携手前进 ”的主题教育活动的实践成果之一。','2023-05-06 20:33:47'),(14,'中国农工民主党井冈山大学基层委员会召开“不忘合作初心，继续携手前进”主题教育活动动员部署会','校团委','为贯彻落实《井冈山大学党委统战部关于支持各民主党派、无党派人士开展“不忘合作初心，继续携手前进”主题教育活动方案》、《农工党吉安市委深入开展“不忘合作初心，继续携手前进”主题教育活动实施方案》的文件精神，10月18日，农工党井冈山大学基层委员会召开开展“不忘合作初心，继续携手前进”主题教育活动动员部署会。\r\n\r\n农工党吉安市委专职副主委庄显光出席会议并讲话，市委会副主委欧阳晓安参加会议，农工党井大基层委员会全体班子成员、各支部负责人、副处级以上党员等10余人参加会议。\r\n\r\n庄显光副主委解读了开展“不忘合作初心，继续携手前进”主题教育活动的重要意义，并提出了三点要求：一要牢记政治身份，凝聚政治共识；二要不断加强学习，提升履职能力；三要扎实开展活动，确保有效落实，最后就近期的重点工作提出了意见建议。\r\n\r\n　  井大基层委员会主委王军民传达了《中央统战部关于支持各民主党派、无党派人士开展“不忘合作初心，继续携手前进”主题教育活动方案》、《井冈山大学党委统战部关于支持各民主党派、无党派人士开展“不忘合作初心，继续携手前进”主题教育活动方案》、《农工党吉安市委深入开展“不忘合作初心，继续携手前进”主题教育活动实施方案》的文件精神。审议通过了《中国农工民主党井冈山大学基层委员会深入开展“不忘合作初心，继续携手前进”主题教育活动方案》，要求与会人员要深入学习领会习近平总书记重要讲话精神，充分认识开展“不忘合作初心，继续携手前进”主题教育活动的重大意义，从思想上高度重视开展“不忘合作初心，继续携手前进”主题教育活动的意义，扎实开展好“不忘合作初心，继续携手前进”主题教育活动，要准确把握主题教育活动的目标任务、原则要求、重点工作、时间节点全面抓好贯彻落实。','2023-05-06 20:33:48'),(15,'九三学社井冈山大学基层委员会召开主题教育活动动员部署会','校团委','10月11日，九三学社井冈山大学基层委员会召开“不忘合作初心，继续携手前进”主题教育活动动员部署会。九三学社井冈山大学基层委员会第三届全体委员、部分社员代表参加了主题教育会。\r\n\r\n会议传达了学校党委统战部关于“不忘合作初心，继续携手前进”主题教育活动动员部署会的要求，学习了九三学社吉安市委员会有关会议精神。根据会议精神制定了《九三学社井冈山大学基层委员会“不忘合作初心，继续携手前进”主题教育活动实施方案》，部署了主题教育活动在政治学习、查找不足和整改提高等各个阶段的任务分解及时间节点。\r\n\r\n会议号召全体社员，应以主题教育活动为契机，不断强化理论武装、提高政治共识、勇于责任担当，稳步推进九三学社井冈山大学基层委员会的自身建设，在新时代展示新面貌，彰显新作为。\r\n\r\n会上，认真学习了习近平总书记《在庆祝中华人民共和国成立70周年大会上的讲话》，征求了九三学社员在思想建设、组织发展、参政议政和社会服务等四个方面的意见建议。与会社员为新中国成立70周年以来取得的伟大成就而自豪，并深刻认识到要自觉接受中国共产党领导，坚持走中国特色社会主义道路。社员纷纷表示，九三学社在组织建设与发展过程中，都应“守初心担使命”，将“爱国 民主 科学”的优良传统传承好。','2023-05-06 20:33:48'),(16,'学校召开民主党派、无党派人士主题教育动员部署会','校团委','为贯彻落实中央统战部《关于支持民主党派、无党派人士开展“不忘合作初心，继续携手前进”主题教育活动方案》的通知精神，按照省委统战部、省委教育工委统一部署，9月30日下午，学校召开“不忘合作初心、继续携手前进”主题教育活动动员部署会。党委副书记温和瑞出席并讲话，全校各民主党派基层组织、统战社团负责人参加了会议。\r\n温和瑞指出，一要提高思想认识，深刻认识开展主题教育活动是深入学习贯彻习近平新时代中国特色社会主义思想的重要举措，是充分发挥我国新型政党制度效能的必然要求，是加强中国特色社会主义参政党建设的迫切需要。在中国共产党开展“不忘初心、牢记使命”主题教育之际，各民主党派、无党派人士开展“不忘合作初心、继续携手前进”主题教育活动正当其时，意义重大。二要提高政治站位，切实按照中央和省委的统一部署和工作安排，开展好主题教育活动。加强学习，力戒形式主义，查找问题，通过问题整改取得实效。真真正正来推动学校的工作开展。三要强化责任担当，通过在在学习教育上下功夫、在履职尽职上下功夫、在查找不足上下功夫、在整改提高上下功夫，确保主题教育活动取得预期成效。\r\n\r\n党委常委、统战部长刘书文就主题教育作了工作动员和部署。\r\n\r\n民进井冈山大学总支主委刘云兰、党外知识分子联谊会会长魏斯民分别代表民主党派和无党派发了言。','2023-05-06 20:33:49'),(17,'九三学社井冈山大学委员会成功承办了第八期青年论坛','校团委','在北京天美公司支持下，3月31日，九三学社井冈山大学委员会在井冈山大学承办了以“发挥地方高校智力优势  助推吉安电子信息产业高质量发展”为主题的第八期青年论坛。\r\n\r\n参加本期青年论坛的社员来自全市高校科研、科技企业、法律实务等方面的专家学者共计20余人。\r\n\r\n论坛由社市委副主委李小平主持，社员们结合自身工作实际，围绕我市电子信息产业的现状、困境，以及井冈山大学和吉安职业技术学院优势等方面，就提升科研原始创新能力、完善“订单式”人才培养、加强科研平台建设、打造区域品牌、统筹配套措施、优化发展环境等六个方面提出很多具有操作性的建议和意见。\r\n\r\n社市委专职副主委刘玉兰作了总结发言。她指出，本期青年论坛参与人员广泛、气氛活跃、形式新颖，发言社员都作了精心的准备和深入的思考，整场论坛质量高、效果好，下一步要及时将论坛成果转化为参政议政成果，为推动我市电子信息产业高质量发展贡献九三的力量。\r\n\r\n社市委副主委康万明、社市委办公室主任曾祥辉等社市委领导参与了活动。\r\n\r\n（九三学社井冈山大学委员会 )','2023-05-06 20:33:50'),(18,'我校留学人员代表参加省留联谊会换届大会','校团委','2018年12月21日，“江西省欧美同学会（江西省留学人员联谊会）二届一次理事会”在南昌隆重召开。\r\n\r\n会议由省委统战部、省欧美同学会（省留学人员联谊会）联合召开。省委统战部领导、江西省侨联党组书记、各民主党派省委会副主委、省属高校党委统战部部长以及全省归国留学人员代表共210余人参加。学校统战部部长刘书文及留学人员代表参加了会议。\r\n\r\n省委常委、统战部部长陈兴超在大会上强调，全省广大留学人员不忘留学初心、牢记报国使命，不愧为党和人民的宝贵财富，不愧为实现中华民族伟大复兴的有生力量,不愧为推动江西高质量发展的重要人才资源。希望全省广大归国留学人员突出“弘扬爱国奋斗精神、建功立业新时代”这一主题，深入学习习近平总书记在庆祝改革开放40周年大会上的重要讲话精神，把个人专长与国家需求紧密结合起来，以实际行动践行爱国报国情怀。\r\n\r\n会议对理事机构进行了换届选举，通过投票选举的方式生产了新一届的理事机构。李华栋当选江西省留学人员联谊会第二届理事会会长、黄路生等10人当选副会长。我校留联会副会长袁邦株、秘书长周身林当选为江西省留联会新一届理事会理事。','2023-05-06 20:33:51'),(19,'井冈山大学举办宗教知识与政策法规专题培训会','校团委','为了加强宗教知识和政策法规的宣传教育，扎实做好学校民族宗教工作，根据工作安排，11月15日下午，井冈山大学举办了民族宗教知识与政策法规专题培训会。\r\n\r\n培训会邀请了市政府办公室宗教科长周元龙作了“当前宗教形势与宗教政策法规要点解读”专题报告。会上，周元龙科长结合自身工作，用丰富的资料，详实的数据，介绍了我国五大宗教的相关知识和当前我国宗教形势的主要特点，并结合高校工作实际对我国宗教政策法规进行了较为详细的解读，使与会人员受益匪浅。他还介绍了吉安市的民族宗教工作情况，并与我校教职工交流了高校民族宗教工作的做法和经验。与会人员表示，整场讲座，信息容量大，内容丰富，理论结合实践，对我校专兼职统战工作者开展相关工作具有启发和借鉴意义。\r\n\r\n学校民族宗教领导小组成员、学院党委副书记、专职辅导员60余人参加了培训。\r\n\r\n','2023-05-06 20:33:52'),(20,'民进井冈山大学总支举行调研活动','校团委','11月4日民进井冈山大学总支组织会员到青原区渼陂古村、值夏等地开展文化事业及社会养老问题调研活动，就农村文化状况与发展进程及农民养老情况进行调研。\r\n\r\n会员们通过走访村民，了解到农村留守老人的生活情况与养老存在的问题；通过参观渼陂古村的二七会议旧址、古村博物馆、将军馆朱德旧居与彭德怀旧居等场所，了解到农村文化事业的发展现状。\r\n\r\n这次活动的举行，使会员们接受了一次红色文化的洗礼，更进一步懂得了革命胜利来之不易的道理，从而更加坚定了为人民服务的信心与勇气。\r\n\r\n民进市委会秘书长谢文斌同志应邀出席本次调研活动。\r\n\r\n这是学校各民主党派发挥人才优势、专业优势服务农村文化教育事业的又一次活动。','2023-05-06 20:33:53'),(21,'井冈山大学举行2018年“1%工程·纵横助学基金”发放仪式','校团委','2018年7月3日下午， “1%工程·纵横助学金” 在井冈山大学校团委会议室举行发放仪式。\r\n\r\n江西省纵横管理顾问有限公司代表吉安市民营企业家促进会会长黄昆一行7人、民进吉安市委会秘书长谢文斌、井冈山大学党委统战部、团委、学生工作处、民进井冈山大学总支委员会、捐赠方及受赠学生等代表参加了此次活动。吉安市民营企业家促进会副会长易明东代表捐赠方讲话，对受助学生提出了希望与要求，鼓励他们认真学习，学好本领，将来回馈社会，将慈善精神传递下去。受助学生代表对捐赠方表达了感恩之心，并表明了以后参与社会公益事业的决心。此项活动共资助了我校10名优秀贫困大学生，每人资助金额为人民币1000元，共计10000元。受助学生代表向捐赠方江西纵横管理顾问有限公司撰写了感谢信。\r\n\r\n2018年，“1%工程”助学金在全省30所大中小学资助贫困生319名，发放助学金共计人民币29.5万元（其中 “1%工程·纵横助学基金”共资助了279名贫困学生，资助人民币27万元整）。自2009年起，“1%工程”基金已连续10年在我校开展资助活动，截止目前，共资助我校11批100多名贫困大学生。\r\n\r\n本次活动由民进井冈山大学总支与校团委共同组织。','2023-05-06 20:33:56'),(22,'啊的采集安抚参评从','新华社','','2023-05-07 14:38:16'),(23,'习近平出席中国共产党与世界政党高层对话会并发表主旨讲话','新华社','<p>3月15日，中共中央总书记、国家主席习近平在北京出席中国共产党与世界政党高层对话会，并发表题为《携手同行现代化之路》的主旨讲话。新华社记者 黄敬文 摄</p>\n<p>　　习近平出席中国共产党与世界政党高层对话会并发表主旨讲话</p>\n<p>　　蔡奇出席</p>\n<p>　　新华社北京3月15日电（记者王宾）中共中央总书记、国家主席习近平15日在北京出席中国共产党与世界政党高层对话会，并发表题为《携手同行现代化之路》的主旨讲话。他强调，面对一系列现代化之问，政党作为引领和推动现代化进程的重要力量，有责任作出回答。中国共产党将始终把自身命运同各国人民的命运紧紧联系在一起，努力以中国式现代化新成就为世界发展提供新机遇，为人类对现代化道路的探索提供新助力，为人类社会现代化理论和实践创新作出新贡献。</p>\n<p>　　习近平强调，人类社会发展进程曲折起伏，各国探索现代化道路的历程充满艰辛。当今世界，多重挑战和危机交织叠加，世界经济复苏艰难，发展鸿沟不断拉大，生态环境持续恶化，冷战思维阴魂不散，人类社会现代化进程又一次来到历史的十字路口。为此，他提出5点主张：要坚守人民至上理念，突出现代化方向的人民性；要秉持独立自主原则，探索现代化道路的多样性；要树立守正创新意识，保持现代化进程的持续性；要弘扬立己达人精神，增强现代化成果的普惠性；要保持奋发有为姿态，确保现代化领导的坚定性。</p>\n','2023-05-07 14:49:16'),(24,'我想说意见建议','邹聪波','<p>515151</p>\n','2023-05-10 11:28:35');

/*Table structure for table `news_focus` */

DROP TABLE IF EXISTS `news_focus`;

CREATE TABLE `news_focus` (
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_ci,
  `author` char(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `news_focus` */

insert  into `news_focus`(`title`,`text`,`author`,`create_time`) values ('江泽民伟大光辉的一生',NULL,'新华社','2023-05-07 02:21:23'),('告全党全军全国各族人民书',NULL,NULL,'2023-05-07 02:21:35'),('中共中央印发《中国共产党政治协商工作条例》',NULL,NULL,'2023-05-07 02:21:45'),('习近平：坚定不移走中国人权发展道路 更好推动我国人权事业发展',NULL,NULL,'2023-05-07 02:21:54'),('习近平致信祝贺中国宋庆龄基金会成立40周年 全文',NULL,NULL,'2023-05-07 02:22:08'),('中共中央政治局召开会议 审议《中国共产党政治协商工作条例》 ',NULL,NULL,'2023-05-07 02:22:18'),('汪洋在甘肃甘南调研时强调 全面贯彻党的民族宗教政策 推进涉藏州县',NULL,NULL,'2023-05-07 02:22:35'),('习近平：正确认识和把握我国发展重大理论和实践问题',NULL,NULL,'2023-05-07 02:22:46'),('中共中央政治局常务委员会召开会议 分析当前新冠肺炎疫情防控形势',NULL,NULL,'2023-05-07 02:22:58'),('中共中央政治局召开会议 分析研究当前经济形势和经济工作 审议《国家“十四五”期间人才发展规划》 中共中央总书记习近平主持会议',NULL,NULL,'2023-05-07 02:23:01');

/*Table structure for table `offer_advice` */

DROP TABLE IF EXISTS `offer_advice`;

CREATE TABLE `offer_advice` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '姓名',
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '标题',
  `text` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '文本',
  `phone` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '手机号',
  `outlook` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '政治面貌',
  `anonymous` char(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '是否匿名',
  `type` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '建议类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `offer_advice` */

insert  into `offer_advice`(`id`,`name`,`title`,`text`,`phone`,`outlook`,`anonymous`,`type`) values (1,'邹聪波','灌水灌水','的功法速度跟不上','17607016172','共青团员','false','发表建议'),(2,'***','多举办统战活动','我觉得我们应该多多的举办统战活动，让大家更能了解我党的统战政策','***','***','true','发表建议'),(3,'***','多发活动','每年国家都有很多政策，应该多宣传','***','***','true','发表建议'),(4,'***','更新时间太慢了','我觉得版本更新太慢了，我觉得需要更新的更快，才能满足用户需求','***','***','true','发表建议'),(5,'***','我希望111','打打打就傲才v哦啊','***','***','true','纠政策错误');

/*Table structure for table `opinions` */

DROP TABLE IF EXISTS `opinions`;

CREATE TABLE `opinions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户名',
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '留言标题',
  `text` text COLLATE utf8mb4_unicode_ci COMMENT '留言内容',
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '电子邮件',
  `phone` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户手机',
  `type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '意见类型',
  `outlook` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '政治面貌',
  `create_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `opinions` */

insert  into `opinions`(`id`,`name`,`title`,`text`,`email`,`phone`,`type`,`outlook`,`create_time`) values (1,'dadadca','afafafa','fafafafa','fafafafafa','154162626','shanghai','共产党员',NULL),(2,'邹聪波','发现一个Bug','今天发现一个大的Bug','2237913536@qq.com','1760701','bug','共产党员',NULL),(3,'dada','dada','dadada','dadada','512616','bug','共产党员',NULL),(4,'dadad','dadad','dada','dada','1516','gongneng','共产党员',NULL),(5,'vbrf',',h,yg','bfbb','bdbdbdb','265961','qita','共青团员',NULL),(6,'vbrf',',h,yg','bfbb','bdbdbdb','265961','qita','共青团员',NULL),(7,NULL,NULL,NULL,NULL,NULL,'gongneng',NULL,NULL),(8,'啊大大','大大大','大啊大大','大大大大','1526','jiemian','共青团员',NULL),(9,NULL,'擦擦萨从','答案发','发发发','2626','qita','共青团员',NULL),(10,NULL,'擦擦萨从','答案发','发发发','2626','qita','共青团员',NULL),(11,NULL,'擦啊',NULL,NULL,NULL,NULL,NULL,NULL),(12,'大啊','擦啊',NULL,NULL,NULL,NULL,NULL,NULL),(13,'大大哒','哈哈哈','v啊VS VS v','安安分分','发生我刚刚','jiemian','共青团员',NULL),(14,'发生发','大啊','发放','分公司','灌水灌水','jiemian','共产党员',NULL),(15,'邹聪波','我发现系统bug','我发现一个系统bug，请尽快修复','2237913536@qq.com','17607016172','BUG反馈','共青团员',NULL),(16,'邹聪波','11111','11111','11111','17607016172','BUG反馈','共青团员',NULL);

/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '学号',
  `name` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '学生姓名',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '学生密码',
  `gender` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '学生性别',
  `age` int(11) DEFAULT NULL COMMENT '年龄',
  `academy` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '学院',
  `class_name` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '班级',
  `power` int(11) DEFAULT NULL COMMENT '权限',
  `outlook` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '政治面貌'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `student` */

insert  into `student`(`id`,`name`,`password`,`gender`,`age`,`academy`,`class_name`,`power`,`outlook`) values ('1909102038','邹聪波','666666','男',23,'电信学院','19计算机2班',1,'共青团员'),('1909102037','曾凯鑫','666666','男',22,'电信学院','19计算机2班',2,'共青团员'),('1909102040','周星驰','666666','男',22,'电信学院','19计算机2班',1,'民主人士'),('1909102035','成龙','666666','男',70,'香港电影协会','成家班',1,'民主人士'),('1909102033','李连杰','666666','男',65,'武术学院','少林寺',2,'群众'),('1909102031','曹正淳','666666','男',77,'清朝皇宫','西厂',2,'群众'),('1909102032','楼下粉猪君','666666','男',30,'哔哩哔哩','电影解说区up',2,'中共预备党员');

/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `username` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户名',
  `password` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '密码',
  `nickname` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '昵称',
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '邮箱',
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '手机号',
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '地址',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `avatar_url` varchar(600) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '头像',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户表';

/*Data for the table `sys_user` */

insert  into `sys_user`(`id`,`username`,`password`,`nickname`,`email`,`phone`,`address`,`create_time`,`avatar_url`) values (1,'邹波哥','666666','帅逼','2314587@qq.com','123456789','m78星云','2022-08-14 16:53:45','https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.wmzhe.top%2Fuploadimg%2Fpc%2F02%2F02aa%2F02aa4af8e3cac9e52d75a83a55c56645.jpg&refer=http%3A%2F%2Fimg.wmzhe.top&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665157131&t=47b1d88f9c65441e666df1868d7cfa5a'),(2,'阿星','888888','阿星探店','5736360@qq.com','123456789','b站美食区','2022-08-14 22:59:51',NULL),(3,'猪八戒','123456789','天蓬元帅','zhu@168.com','147258','高老庄','2022-08-14 23:42:52',NULL),(4,'萧凡','159951','无上杀神','147258@qq.com','14785236','大燕王朝萧城萧家','2022-08-14 23:58:51',NULL),(5,'乌恒','142369','人族神体','wuhen@qq.com','123547962','中州轩辕世家','2022-08-15 00:02:40',NULL),(7,'乾隆','1516262','清高宗','qianlong@163.com','15822666','北京紫禁城','2022-08-15 14:20:35',NULL),(8,'雍正','15497262','清世宗','yongzheng@163.com','12359494','北京紫禁城','2022-08-15 14:25:38',NULL),(9,'顺治','1551497262','福临','shunzhi@163.com','15914494','北京紫禁城太和殿','2022-08-15 14:29:42',NULL),(10,'萧云龙','15562624','魔王','xiaolong@163.com','515455484','华国江海市萧家','2022-08-15 15:31:51',NULL),(11,'张悬','15422626','九星名师','zhangxuan@qq.cpm','158626659','名师大陆天玄王国','2022-08-15 15:35:44',NULL),(12,'萧尘','15626224','紫薇仙皇','xiaochen@163.com','147852348','紫薇仙域龙魂十二宫','2022-08-15 15:36:24',NULL),(13,'叶尘','1545262','混沌剑神','jianchen@163.com','23546978','玄黄宇宙落尘剑宗','2022-08-15 15:41:02',NULL),(14,'叶轩','1478666522','不死天尊','yexuan@163.com','14823697','夏国江南市','2022-08-15 15:43:07',NULL),(16,'顺治','6666666','福临','shunzhi@163.com','15914494','北京紫禁城太和殿','2022-08-17 00:03:15',NULL),(17,'唐玄奘','666666','唐僧','232123@163.com','5949626285','东土大唐','2022-09-04 00:27:34',NULL),(18,'孙悟空','666666','孙行者','419816@163.com','15975525','花果山水帘洞','2022-09-04 00:31:14',NULL),(21,'李信','666666','谋士之战','23147965@qq.com','23697426951','王者峡谷长城守卫军','2022-09-05 15:35:37',NULL),(23,'貂蝉','666665','绝世舞姬','66162626@qq.com','123456789','王者峡谷三分之地','2022-09-07 16:48:57',NULL),(24,'小乔','666666','恋之微风','23547536@qq.com','123456789','王者峡谷吴国','2022-09-07 16:48:57',NULL),(25,'不知火舞','666665','明媚烈焰','66334922@qq.com','123456789','王者峡谷扶桑','2022-09-07 17:07:55',NULL),(26,'吕布','666666','无双之魔','1237655247@qq.com','123456789','王者峡谷东汉','2022-09-07 17:07:55',NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
